<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/jpg" href="../landscape.png">
    <link rel="stylesheet" href="./styles.css">
     <title> About | JourneyMadeEz</title>
</head>
<body>
    <div class="container">
    <nav>  
            
            <a class="home" href="home.html">Home</a>
            <a class="contact" href="contact.html">Contact</a>
            <a id="Active" href="aboutnew.html">About</a>
    </nav>
    </div>
    <div>
        <h1>
            About Us
        </h1>
        <ul>
            <li>At JourneyMadeEZ, our mission is to simplify travel planning and make every journey a memorable experience. We believe that travel should be accessible, enjoyable, and stress-free for everyone. Our platform is designed to provide personalized travel recommendations, easy booking options, and comprehensive guides to help you explore the world with confidence.</li>
            <li>We are committed to providing exceptional service, transparency, and value to our users. Our core values include customer satisfaction, innovation, and sustainability. We strive to offer the best travel deals, support local communities, and promote eco-friendly travel practices. At JourneyMade EZ, we are dedicated to making a positive impact on the world, one journey at a time.”</li>
            <li>At JourneyMadeEZ, we specialize in providing expert recommendations for the most renowned and luxurious hotels around.</li>
            <div class="testimonial-container">
                <div class="testimonial">
                    <p id="testimonial-text">"JourneyMadeEZ made planning our honeymoon so easy! Highly recommend!" - Emily & John</p>
                </div>
            </div>
            
            
            
        </ul>
    </div>
    <footer>
        <p>Copyright @ 2024- JourneyMadeEz</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>