<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/jpg" href="../landscape.png">
    <link rel="stylesheet" href="hotelstyles.css">
    <title>Bhandardara</title>
</head>
<body id="page-body">
    <div class="container">
        <nav>  
            <a class="home" href="home.html">Home</a>
            <a class="contact" href="contact.html">Contact</a>
            <a id="Active" href="aboutnew.html">About</a>
        </nav>
    </div>

    <div class="hotel-cards">
        <h3>Check best hotels for Bhandardara</h3>
        <div class="card">
            <div class="card-content">
                <div class="card-title">Anand Sarovar</div>
                <div class="card-rating">★★★★★</div>
                <div class="card-price">₹3900/night</div>
                <div class="feedback">"I appreciated how quiet the hotel was despite being in a busy area. It was easy to relax and unwind after a long day."</div>
                <a href="https://anandsarovar.com/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
            <img class="card-image" src="Anand Sarovar.jpg" alt="Hotel Image">
        </div>
        <div class="card">
            <img class="card-image" src="AnandVan.jpg" alt="Hotel Image">
            <div class="card-content">
                <div class="card-title">AnandVan Hotel</div>
                <div class="card-rating">★★★☆☆</div>
                <div class="card-price">₹2200/night</div>
                <div class="feedback">"The housekeeping team did a great job of keeping my room clean and tidy every day. I felt very well cared for during my stay."</div>
                <a href="https://anandvanresorts.com/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="card-title">Hotel WildRoots</div>
                <div class="card-rating">★★★★☆</div>
                <div class="card-price">₹3400/night</div>
                <div class="feedback">"The hotel offered excellent value for money. The room was spacious, and the bed was extremely comfortable. I’d happily stay here again."</div>
                <a href="https://wildrootsresort.com/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
            <img class="card-image" src="Hotel Wildroots.jpg" alt="Hotel Image">
        </div>
    </div>

    <footer>
        <p>Copyright @ 2024 - JourneyMadeEz</p>
    </footer>
    <script src="bhandardarascript.js"></script>
</body>
</html>
