body{
    background-image: url('hotel_2.jpg');
    height: 100vh;
    width: 100vw;
    background-size: cover;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}
nav {
    display: flex;
    background-color: black;
    justify-content: center;
    gap: 40px;
    height: 45px;
    margin: 0;
    padding: 0;
    align-items: center;
}

a{
    color: white;
    font-size: 25px;
    margin: 0;
    padding: 0;}
.home{
    text-decoration: none;
}
#active{
    color: #ffcc00; 
    border-bottom: 3px solid #ffcc00;
}
.contact{
    text-decoration: none;
}

.about{
    text-decoration: none;
}
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    flex: 1;
    padding: 24px 20px;
    border: 0;
    border-radius: 30px;
    outline: none;
    font-size: 20px;
    color: black
}

.search button img {
    width: 25px;
}
.search button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: white;
    cursor: pointer;
}
.search{
    width: 100%;
    max-width: 700px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
}

nav a {
    color: white;
    font-size: 25px;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease, border-bottom 0.3s ease;
    padding: 10px;
}

nav a:hover {
    color: #ffcc00; 
    background-color:rgba(255, 255, 255, 0.1); 
    border-bottom: 3px solid #ffcc00; 
}