footer{
    margin-top: 63%;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

nav {
    display: flex;
    background-color: black;
    justify-content: center;
    gap: 40px;
    height: 45px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.home{
    text-decoration: none;
}
.contact{
    text-decoration: none;
}
#Active{
    text-decoration: none;
}
a{
    color: white;
    font-size: 25px;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(./background.jpeg);
    height: 100vh;
    width: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

nav a {
    color: white;
    font-size: 25px;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease, border-bottom 0.3s ease;
    padding: 10px;
}

nav a:hover {
    color: #ffcc00; 
    background-color:rgba(255, 255, 255, 0.1); 
    border-bottom: 3px solid #ffcc00; 
}

h3{
    margin-left: 32%;
    margin-top: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 0;
    color: black;
    font-size: 30px; 
    font-weight: 900;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 1);
}

.hotel-cards {
    position: absolute;
    top: 70px; 
    right: 10%;
    transform: translateY(0%); 
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
    width: 80%;
}
.feedback{
    margin-top:0.5rem; ;
}
button{
    margin-top: 0.5rem;
    padding: 1rem;
    border-radius: 8px;
}
button:hover{
    background-color: black;
    color: white;
}

.card {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);  
    border: 1px solid rgba(255, 255, 255, 1); 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    transition: transform 0.2s ease-in-out;

}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    flex: 0 0 500px; 
    height: 250px;
    border-radius: 8px;
    margin-right: 1rem; 
}

.card-content {
    color: white;
    text-align: left;
}

.card-title {
    font-size: 1.2rem; 
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-rating {
    font-size: 1rem;
    color: #ffcc00; /* Gold color for rating stars */
}

.card-price {
    font-size: 1rem;
    color: #ccc;
    margin-top: 0.5rem;
}