<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/jpg" href="../landscape.png">
    <link rel="stylesheet" href="hotelstyles.css">
    <title>Igatpuri</title>
</head>
<body id="page-body">
    <div class="container">
        <nav>  
            <a class="home" href="home.html">Home</a>
            <a class="contact" href="contact.html">Contact</a>
            <a id="Active" href="aboutnew.html">About</a>
        </nav>
    </div>

    <div class="hotel-cards">
        <h3>Check best hotels for Igatpuri</h3>
        <div class="card">
            <div class="card-content">
                <div class="card-title">Regenta Place</div>
                <div class="card-rating">★★★★★</div>
                <div class="card-price">₹3900/night</div>
                <div class="feedback">"I appreciated the hotel's commitment to sustainability, with eco-friendly toiletries and options for reducing water usage. It's great to see such efforts!"</div>
                <a href="https://www.royalorchidhotels.com/regenta-place-igatpuri/overview?mhs_hid=24981&mhs_plid=99&mhs_pos=567-503-3421.21750844058&mhs_cc=royalorchid&gad_source=1&gclid=CjwKCAiAl4a6BhBqEiwAqvrqugYW2E4378nGRVLL_26beR7yXXhnSlIAlzFE4-nYhEXKMh7h4qKeahoC0cAQAvD_BwE" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
            <img class="card-image" src="Regenta place.jpg" alt="Hotel Image">
        </div>

        <div class="card">
            <img class="card-image" src="Rakabi The Fern.jpg" alt="Hotel Image">
            <div class="card-content">
                <div class="card-title">Rakabi The Fern</div>
                <div class="card-rating">★★★☆☆</div>
                <div class="card-price">₹2200/night</div>
                <div class="feedback">"The room service was prompt, and the food was delicious. I particularly loved the local dishes on the menu—such a nice touch."</div>
                <a href="https://www.fernhotels.com/rakabi-the-fern-igatpuri" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <div class="card-title">The Blue Lake Resort</div>
                <div class="card-rating">★★★★☆</div>
                <div class="card-price">₹3400/night</div>
                <div class="feedback">"The conference facilities were excellent, with modern equipment and helpful staff on hand to assist with any technical issues."</div>
                <a href="https://planetofhotels.com/en/india/wadhiware/blue-lake-resort" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
            <img class="card-image" src="The blue Lake Resort.jpg" alt="Hotel Image">
        </div>
    </div>

    <footer>
        <p>Copyright @ 2024- JourneyMadeEz</p>
    </footer>
    <script src="igatpuriscript.js"></script>
</body>
</html>
