<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/jpg" href="../landscape.png">
    <link rel="stylesheet" href="hotelstyles.css">
    <title>Lonavala</title>
</head>
<body id="page-body">
    <div class="container">
        <nav>  
            <a class="home" href="home.html">Home</a>
            <a class="contact" href="contact.html">Contact</a>
            <a id="Active" href="aboutnew.html">About</a>
        </nav>
    </div>

    <div class="hotel-cards">
        <h3>Check best hotels for Lonavala</h3>
        <div class="card">
            <div class="card-content">
                <div class="card-title">Whispering Woods</div>
                <div class="card-rating">★★★★★</div>
                <div class="card-price">₹3900/night</div>
                <div class="feedback">"I loved the decor and ambiance of the lobby—it created a very warm first impression. The check-in process was smooth and hassle-free."</div>
                <a href="https://thewhisperingwoods.in/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
            <img class="card-image" src="Whispering_woods.jpg" alt="Hotel Image">
        </div>

        <div class="card">
            <img class="card-image" src="Sarovar_portico.jpg" alt="Hotel Image">
            <div class="card-content">
                <div class="card-title">Sarovar Portico</div>
                <div class="card-rating">★★★☆☆</div>
                <div class="card-price">₹2200/night</div>
                <div class="feedback">"The swimming pool was a highlight of my trip. It was clean, well-maintained, and the poolside service was a nice touch."</div>
                <a href="https://www.sarovarhotels.com/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <div class="card-title">Radisson Resort</div>
                <div class="card-rating">★★★★☆</div>
                <div class="card-price">₹3400/night</div>
                <div class="feedback">"The complimentary shuttle service to the airport was super convenient. It saved me a lot of time and made my travel stress-free."</div>
                <a href="https://www.radissonhotels.com/en-us/hotels/radisson-resort-lonavala-spa" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
            <img class="card-image" src="Radisson_resort.jpg" alt="Hotel Image">
        </div>
    </div>

    <footer>
        <p>Copyright @ 2024- JourneyMadeEz</p>
    </footer>
    <script src="lonavalascript.js"></script>
</body>
</html>
