<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/jpg" href="../landscape.png">
    <link rel="stylesheet" href="hotelstyles.css">
    <title>Mahabaleshwar</title>
</head>
<body id="page-body">
    <div class="container">
        <nav>  
            <a class="home" href="home.html">Home</a>
            <a class="contact" href="contact.html">Contact</a>
            <a id="Active" href="aboutnew.html">About</a>
        </nav>
    </div>

    <div class="hotel-cards">
        <h3>Check best hotels for Mahabaleshwar</h3>
        <div class="card">
            <div class="card-content">
                <div class="card-title">Hotel Shreyas</div>
                <div class="card-rating">★★★★★</div>
                <div class="card-price">₹3900/night</div>
                <div class="feedback">"The hotel’s proximity to public transport made it so easy to get around. It’s a great choice for both tourists and business travelers."</div>
                <a href="http://www.shreyashotel.com/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
            <img class="card-image" src="Hotel_shreyas.jpg" alt="Hotel Image">
        </div>

        <div class="card">
            <img class="card-image" src="Hotel_Dreamland.jpg" alt="Hotel Image">
            <div class="card-content">
                <div class="card-title">Hotel DreamLand</div>
                <div class="card-rating">★★★☆☆</div>
                <div class="card-price">₹2200/night</div>
                <div class="feedback">"The spa experience was truly relaxing. The therapists were professional, and the ambiance was perfect for unwinding."</div>
                <a href="https://hoteldreamland.com/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <div class="card-title">Hotel LakeView</div>
                <div class="card-rating">★★★★☆</div>
                <div class="card-price">₹3400/night</div>
                <div class="feedback">"I was pleasantly surprised by the little extras, like the welcome drink on arrival and the personalized note in my room. It’s the small touches that make a difference!"</div>
                <a href="https://hotellakeview.co.in/tariff/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
            <img class="card-image" src="Hotel_LakeView.jpg" alt="Hotel Image">
        </div>
    </div>

    <footer>
        <p>Copyright @ 2024- JourneyMadeEz</p>
    </footer>
    <script src="mahabaleshwarscript.js"></script>
</body>
</html>
