<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/jpg" href="../landscape.png">
    <link rel="stylesheet" href="hotelstyles.css">
    <title>Matheran</title>
</head>
<body id="page-body">
    <div class="container">
        <nav>  
            <a class="home" href="home.html">Home</a>
            <a class="contact" href="contact.html">Contact</a>
            <a id="Active" href="aboutnew.html">About</a>
        </nav>
    </div>

    <div class="hotel-cards">
        <h3>Check best hotels for Matheran</h3>
        <div class="card">
            <div class="card-content">
                <div class="card-title">Westend Hotel</div>
                <div class="card-rating">★★★★☆</div>
                <div class="card-price">₹4000/night</div>
                <div class="feedback">"I had a fantastic stay! The staff was very welcoming, and the room was spotless. The attention to detail, like providing complimentary water and toiletries, really stood out."</div>
                <a href="https://westendmatheran.com/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
            <img class="card-image" src="Westend Hotel.jpg" alt="Hotel Image">
        </div>

        <div class="card">
            <img class="card-image" src="Hotel Panorama.jpg" alt="Hotel Image">
            <div class="card-content">
                <div class="card-title">Hotel Panorama</div>
                <div class="card-rating">★★★☆☆</div>
                <div class="card-price">₹2900/night</div>
                <div class="feedback">"The hotel exceeded my expectations. The location is ideal for exploring the city, and the concierge gave excellent recommendations for local restaurants."</div>
                <a href="https://www.hotelpanorama.in/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <div class="card-title">Byke Heritage</div>
                <div class="card-rating">★★★★☆</div>
                <div class="card-price">₹2300/night</div>
                <div class="feedback">"Breakfast was amazing, with plenty of variety to suit all tastes. The dining staff was attentive and kept everything well-stocked."</div>
                <a href="https://thebyke.com/the-byke-heritage-matheran/" target="_blank">
                    <button>Book now</button>
                </a>
            </div>
            <img class="card-image" src="Byke Heritage.jpg" alt="Hotel Image">
        </div>
    </div>

    <footer>
        <p>Copyright @ 2024- JourneyMadeEz</p>
    </footer>
    <script src="matheranscript.js"></script>
</body>
</html>
