<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signin.css">
    <title>Hotel Finder Login</title>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Welcome to JourneyMadeEz</h1>
            <p>Find the perfect stay at the best price.</p>

            <form id="loginForm">
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="Email Address" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <a href="#">Forgot Password?</a>
                <br></br>
                <button type="submit">Log In</button>
                <br></br>
            </form>
            <p>Don't have an account? <a href="#">Sign Up</a></p>
            <p><a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a></p>
        </div>
    </div>

    <script src="signin.js"></script>
</body>
</html>
