body {
    background-image: url(./background.jpeg);
    height: 100vh;
    width: 100%; 
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    background-color: black;
    justify-content: center;
    gap: 40px;
    height: 45px;
    margin: 0;
    padding: 0;
    align-items: center;
}

a{
    color: white;
    font-size: 25px;
    margin: 0;
    padding: 0;
}

.home{
    text-decoration: none;
}
.contact{
    text-decoration: none;
}
h1{
    text-align: center;
    margin-top: 10px;
    font-size: 40px;
    
    font-weight: 900;
}
li{
    text-align: left;
    margin-left:30vw;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 15px;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}



.testimonial-container {
    width: 60vw;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 10px;                                                        
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.testimonial p {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.testimonial p.visible {
    opacity: 1;
}




nav a {
    color: white;
    font-size: 25px;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease, border-bottom 0.3s ease;
    padding: 10px;
}


nav a:hover {
    color: #ffcc00; 
    background-color:rgba(255, 255, 255, 0.1); 
    border-bottom: 3px solid #ffcc00; 
}


#Active {
    color: #ffcc00; 
    border-bottom: 3px solid #ffcc00;
}
